{
  "domain": "deye_inverter",
  "name": "Deye Inverter",
  "version": "1.0.0",
  "documentation": "https://github.com/jlopez77/DeyeInverter",
  "requirements": [],
  "dependencies": [],
  "config_flow": true,
  "single_config_entry": true,
  "codeowners": ["@jlopez77"]
}
